apiVersion: bkstg.io/v1alpha1
kind: ScorecardDefinition
metadata:
  name: aaa
  title: aaa
  description: bbb
status: active
spec:
  scores:
  - id: aaafaa
    name: afafaaf
    description: afaa
    target_kinds:
    - Component
    - API
    min_value: 0.0
    max_value: 100.0
    scorecard_id: ''
  ranks: []
