apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: engineering
  description: Engineering domain covering all technical systems
  tags:
    - core
spec:
  owner: group:default/platform-team
